<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <title>Document</title> 
</head>
<!-- 14:55 -->
<body>
  <div class="container bg-warning p-2">

    <h1>Work from public</h1>
    <h2>Routes</h2>
    <p>
      All HTTP methods are supported. You can use http or https for your requests.
    </p>
  
  </div>
</body>

</html>