body{
  font-family: sans-serif;
  background: grey;
}

.container{
  max-width: 600px;
  margin:0 auto;
  background: white;
  display: grid;
  border:1px solid;
  /* 1 fr - 1 מתוך 3 במקרה שלנו
  וגם הוא דואג לחשב את הרווחים בניהם */
  /* grid-template-columns: 1fr 1fr 1fr; */
  grid-template-columns: repeat(3,1fr);
  /* שוליים של מארג'ין בין דיבים גם לגובה וגם לרוחב*/
  gap:1em;
  /* דואג לגובה כל בוקסה , המנימום 100 ואם יש תוכן יותר גדול
  בתוכה אז הופך להיות בגובה של התוכן */
  grid-auto-rows: minmax(100px,auto);
  /* justify-items: start; */
  /* justify-content: space-evenly; */
  /* align-items: center; */
  /* column-gap: 1em;
  row-gap: 1em; */
}

.box{
  background: silver;
  padding: 1em;
}

.box:nth-of-type(2n){
  background: coral;
}

.box1{
  /* אם רוצה שרק הוא יושפע */
  align-self: center;
}

/* 13:15 להיות כאן */