<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="bootstrap5.min.css">
  <link rel="stylesheet" href="backEndProd.css">

  <title>Document</title>
  <script src="jquery-3.5.1.min.js"></script>
  <script src="js_admin/appAdmin.js"></script>
  <script src="js_admin/managerProdsTable.js"></script>
  <script src="js_admin/trProdClass.js"></script>
  <script src="service/apiService.js"></script>
</head>
<body>
  <header class="container-fluid bg-dark text-white">
    <div class="container d-flex justify-content-between align-items-center">
      <div class="logo">
        <h2>Monkeys shok</h2>
      </div>
      <nav>
        <a href="/">Home</a>
        <a href="/addProd.html">Add product</a>
        <a href="/login.html">login</a>
      </nav>
    </div>
  </header>
  <main class="container-fluid">
    <div class="container">
      <h1>List of products in the shok:</h1>
      <table class="table table-info table-striped">
        <thead>
          <tr>
            <th>#</th>
            <th>name</th>
            <th>price</th>
            <th>category</th>
            <th>del/edit</th>
          </tr>
        </thead>
        <tbody id="id_tbody">
          <!-- <tr>
            <td>1</td>
            <td>Milk</td>
            <td>40 nis</td>
            <td>food</td>
            <td>
              <button class="btn btn-danger">Del</button>
              <a class="btn btn-dark" href="#">Edit</a>
            </td>
          </tr> -->
        </tbody>
      </table>
    </div>
  </main>
</body>
</html>