{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "~5.11.9",
    "@testing-library/react": "~11.2.5",
    "@testing-library/user-event": "~12.6.3",
    "axios": "~0.21.1",
    "react": "~17.0.1",
    "react-dom": "~17.0.1",
    "react-hook-form": "~6.15.5",
    "react-redux": "~7.2.4",
    "react-router-dom": "~5.2.0",
    "react-scripts": "4.0.2",
    "redux": "~4.1.0",
    "redux-devtools-extension": "~2.13.9",
    "web-vitals": "~1.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
