// אדמין

1. אפשרות לפלטור ומיון במוצרים
2. אפשרות לפלטור בהזמנות בקארט
3. אפשרות לפלטור משתמשים
4. חיפוש מוצרים
5. חיפוש הזמנות לפי איי די או משתמש
6. הודעות נורמליות יותר כמו טוסט ולא אלרט
7. להוריד קוממנטים בעברית

9. להוסיף לכל מוצר עוד איזה 2 מאפיינים
10, שינוי צבעים ואולי הוספת אייקונים חמודים ליד הלינקים

// לקוח קצה

2. פירורי לחם site name -> category -> prod name
- אפשרות לראות תגיות
- בחיפוש שיהיה עמודים
- או לייזי לואדינג

8 . עיצוב משלכם ולפחות עוד 2 מאפיינים למצור
9. לדאוג לעיצוב ריספונסיבי
10. לעדכן אחרי הרכישה את כמות המלאי